# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Full_name: MyString
  Job_description: MyText
  Location: MyText
  Email_address: MyString
  Phone_number: MyString
  Duration_Expected: MyString
  Minimum_amount_to_pay: 1.5
  Maximum_amount_to_pay: 1.5
  Date: 2016-09-18 12:58:55

two:
  Full_name: MyString
  Job_description: MyText
  Location: MyText
  Email_address: MyString
  Phone_number: MyString
  Duration_Expected: MyString
  Minimum_amount_to_pay: 1.5
  Maximum_amount_to_pay: 1.5
  Date: 2016-09-18 12:58:55
