.mtende{
	height: 50px;
	display: inline-block; 

}
form {
  
    text-align: center;
}

.header {
	background-color: brown;
}

.menu {
	/*position: fixed;*/
    left: 0;
    right: 0;
    z-index: 1002;
    display:  block.;
    margin-bottom: 20px;
}



.calendar {
	text-align: center;
	position: absolute;
	clear: left;
}
.devise {
	padding-top: 25px;
	text-align: center;
}
.devise, h1, h2, p{

	text-align: center;
}
.logout a:hover{

	color: green;

}
.authenticate{
	font-size: 24px;
	color: white;
	color: #f2f2f2;
	font-size: 12px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	border: 1px solid #64c3c2 !important;
	padding: 5px 15px;
	margin-right: 15px;
	background: #68dff0;
	margin-top: 30px;

	}
	/*
form .devise{
		
		height: 100px;
		background:	#ccc;
		padding-top:30px;
		border:	1px	solid	#444; 
		text-align: center;


} */
.field{
		padding:	8px	0;
		color: green;
}
.field	label{
	
font-weight:	bold;
color: green;
}
.field	input,	.field	textarea {
		padding:	12px;
		border:	1px	solid	#ccc;
		border-radius:	25px;
		font-size:	16px;
		width: 275px;

	}
.actions	input{
		padding:	12px;
		border:	1px	solid	#CCC;
		border-radius:	5px;
		font-size:	18px;
		width:	300px;
		background:	#83B5D8;
		color:	#444;
		text-align: center;
}
#error_explanation {
	color: red;
	text-align: center;
}





table{
		width:	900px;
		margin:	10px 10px 10px 0px;


}
td,	th{
		padding: 10px;
		border:	1px	solid	#888888;
		
}

.link {
	text-align: center;
}

.navbar_link {
	color: #f2f2f2;
	font-size: 12px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	border: 1px solid #64c3c2 !important;
	padding: 5px 15px;
	margin-right: 15px;
	background: #68dff0;
	margin-top: 15px;
}