

development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database:  mtende
  pool: 5
  username: root
  password: 41810025

 
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
  #encoding: utf8
  #reconnect: false
  #database:  rails
  #pool: 5
  #username: root
  #password: 41810025

 
#production:
  #adapter: mysql2
  #encoding: utf8
  #reconnect: false
  #database:  rails
  #pool: 5
  #username: root
  #password: 41810025
