# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 14f2f3b9bc23170bb57bbed80b4c4b15f1403f23f058136cdd1e7ed8c85ba985282355ec8930838de9bca3740d025fa198d210c0601bf85b16a7d240e6d33d7a

test:
  secret_key_base: 219776f7b83671abe13fd9366a4c2e4b3292e1b2b0e4d77abc02d37e2b54b415a10f3e87ad52a45044370942b665353653b0e48889ab926d6d56f830bc3355bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
